<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="node_modules/@d3fc/d3fc-element/build/d3fc-element.js"></script><style type="text/css">d3fc-canvas,d3fc-svg{position:relative;display:block}d3fc-canvas>canvas,d3fc-svg>svg{position:absolute;height:100%;width:100%}d3fc-svg>svg{overflow:visible}</style>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        d3fc-group {
            flex: auto;
            display: flex;
        }

        d3fc-canvas {
            flex: auto;
        }

        #status {
            padding: 1em;
            font: monospace;
            text-align: center;
        }

        #loading {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <d3fc-group auto-resize="">
        <d3fc-canvas><canvas width="1920" height="737"></canvas></d3fc-canvas>
        <div id="loading" style="display: none;">
            <h2>Loading...</h2>
            <p>Canvas received. Rendering...</p>
        </div>
    </d3fc-group>

    <script src="index.js"></script>


</body></html>